# 光学系统设计第二章② 初级像差及其光束结构

> **参考书目：**  
> 《工程光学》（第4版）                 &ensp;      郁道银 谈恒英  
> 《几何光学·像差·光学设计》（第5版）         &ensp;&ensp;&ensp;&ensp; 李晓彤 岑兆丰
>
> **参考视频：**\
> 学在浙大-智云学堂-李晓彤老师《光学系统设计》 2024-2025-2 工程师学院
>
> **课程概述：**\
> 主要围绕原理、设计要求与设计方法。主要包括绪论、高斯光学、初级像差理论、光学系统结构设计、光学系统质量评价、光学系统中的特殊面形或元件、特殊光学系统设计。

本章目的是利用哈密顿表述，导出旋转对称光学系统的像差表达式。理解初级像差的概念、现象、与孔径视场的关系。

## 建立模型

设系统**旋转对称**，**物点位于$x$轴**，坐标为$(x_{0},0,z_{0})$，**并且$z=\zeta$ 为出瞳面**。

考虑物点发出并投到出瞳面上某一环带的光线，设**其到z轴的距离为$\rho$**

则其中一条光线的横纵坐标可以使用极坐标表示出来：
$$\zeta=\rho \cos \varphi$$
$$\eta=\rho \sin \varphi$$

结合初级像差理论推导得到的公式：
$$
\begin{align*}
r &= x_{0}^{2} + y_{0}^{2}\\
t &= x_{0}\xi + y_{0}\eta\\
s &= \xi^{2} + \eta^{2}
\end{align*}
$$

$$\begin{cases} 
X_{3}(z_{1}) = \bigg[As + 2Bt + (C+D)r\bigg]\xi + \bigg[Bs + 2Ct + Er\bigg]x_{0} \\ 
\space \\
Y_{3}(z_{1}) = \bigg[As + 2Bt + (C+D)r\bigg]\eta + \bigg[Bs + 2Ct + Er\bigg]y_{0} 
\end{cases}$$
于是可得：
$$
\begin{align*}
    r &= x_{0}^{2} \\
    t &= x_{0} \rho \cos \varphi \\
    s &= \rho^{2}
\end{align*}
$$

$$
\begin{cases} 
X_{3} &= A\rho^{3}\cos\varphi + B x_{0}\rho^{2}(2+\cos 2\varphi) + (3C + D)x_{0}^{2}\rho\cos\varphi + E x_{0}^{3} \\
Y_{3} &= A\rho^{3}\sin\varphi + B x_{0}\rho^{2}\sin 2\varphi + (C + D) x_{0}^{2}\rho\sin\varphi
\end{cases}
$$
观察上述两式中的单个项，**发现和$\rho$孔径、$x_{0}$视场的某次方有关**。
> 注意，$Y_{3}$相比$X_{3}$缺了最后一项，原因是模型建立时选择的物面发光点坐标取$y_{0}=0$，因此少一项。

## 球差

**若$A$不为0，$B$，$C$，$D$，$E$均为0。**

此时
$$
\begin{cases}
X_{3}&=A\rho^{3}\cos\varphi\\
\space \\
Y_{3} &= A\rho^{3}\sin\varphi 
\end{cases}
$$
